<div class="container">
    <div class="">
        <span [class.invisible]="!usingFilter()">
            <label title="apply action on all rows"><input type="checkbox" [(ngModel)]="getAllRowsUnfiltered" />
                All</label>
        </span>

        <button (click)="copy()" class="btn btn-outline-secondary" [ngbTooltip]="getNoRows() + ' rows copied'"
            [autoClose]="true" triggers="manual" #t="ngbTooltip" (click)="t.open()">Copy
        </button>
        <button class="ml-2 btn btn-outline-secondary" (click)="exportToExcel()" title="export to excel"> Excel
        </button>

        <button (click)="print()" class="btn btn-outline-secondary ml-2">Print</button>
        <button (click)="openRowsModal(chooseRowsContent)" class="btn btn-outline-secondary ml-2">Show {{pageSize ?
            pageSize : 'All'}}
            Rows
            &#9660;</button>

        <!-- <div class="dt-button-collection" style="top: 38.8021px; left: 212.569px; z-index:100;; display:inline-block">
            <div role="menu"><button class="dt-button button-page-length active" tabindex="0"
                    aria-controls="DataTables_Table_0" type="button"><span>10</span></button> <button
                    class="dt-button button-page-length" tabindex="0" aria-controls="DataTables_Table_0"
                    type="button"><span>25</span></button> <button class="dt-button button-page-length" tabindex="0"
                    aria-controls="DataTables_Table_0" type="button"><span>50</span></button> <button
                    class="dt-button button-page-length" tabindex="0" aria-controls="DataTables_Table_0"
                    type="button"><span>100</span></button> </div>
        </div> -->

        <!-- <select class="custom-select ml-2" style="width: auto" name="pageSize" [(ngModel)]="pageSize"
            (change)="changePageSize($event)">
            <option [ngValue]="10">Show 10 Rows</option>
            <option [ngValue]="20">Show 20 Rows</option>
            <option [ngValue]="50">Show 50 Rows</option>
            <option [ngValue]="null">Show All Rows</option>
        </select> -->
        <button class="btn btn-outline-secondary ml-2" (click)="open(content)">Options</button>
        <button (click)="isSearchAll = !isSearchAll; refresh();" class="btn btn-outline-secondary ml-2"
            [title]="isSearchAll ? 'switch to search term spec col' : 'switch search same term in all cols'">
            <i class="fa fa-search fa-lg" style="color:darkblue;" aria-hidden="true"></i>
            <ng-container *ngIf="isSearchAll">
                Cols</ng-container>
            <ng-container *ngIf="!isSearchAll">
                All</ng-container>
        </button>
        <div style="float:clear;">
            <div cdkDropList (cdkDropListDropped)="dropSortable($event)" cdkDropListOrientation="horizontal"
                style="display:inline-block;" class="mt-3">
                <!-- <div *ngFor="let i of sorts" cdkDrag sortable class="ml-3" style="display:inline-block">
                    <button class="btn btn-outline-secondary " (click)="toggleSort(i.key)" sortable
                        [class.asc]="i.dir==='asc'" [class.desc]="i.dir==='desc'">{{i.key}}
                    </button><button (click)="removeSort(i.key)" title="remove sort">X</button>
                </div> -->
                <ng-container *ngFor="let i of sorts; let last=last; let first = first;">
                    <ng-container *ngIf="first">
                        <div style="float:left;">Sort Order: </div>
                    </ng-container>
                    <div sortable class="dragSort" cdkDragLockAxis="x" cdkDrag (click)="toggleSort(i.key);"
                        [title]="sorts.length === 1 ? 'click to toggle direction' : 'click to toggle direction; drag to reorder' ">
                        <span style="background-color:#F8F8F8;"> &nbsp; {{i.key}} </span>
                        <span *ngIf="i.dir==='asc'">
                            <strong>&uarr; </strong>
                        </span>
                        <span *ngIf="i.dir==='desc'">
                            <strong>&#8595; </strong>
                        </span>
                        <span *ngIf="i.dir===''"> &nbsp; </span>
                        <button (click)="removeSort(i.key)" title="click to remove sort column">X</button>
                        <ng-container *ngIf="!last">&nbsp;</ng-container>
                    </div>
                    <div *ngIf="last" style="float:left;">
                        <button class="btn btn-light ml-2" (click)="bringLeft();" title="remove sort"><em
                                class="fa fa-align-left fa-lg"></em>Bring
                            left</button>&nbsp;
                        <!-- <button class="btn btn-light" (click)="clearSorts()">Clear</button> -->
                    </div>
                </ng-container>

            </div>
            <!-- <div style="display:inline-block" *ngIf="sorts?.length > 0">
                &nbsp;
                <button class="btn btn-light" (click)="bringToLeft();" title="remove sort"><em
                        class="fa fa-align-left fa-lg"></em>Bring left</button>&nbsp;
                <button class="btn btn-light" (click)="clearSorts()">Clear</button>
            </div> -->
        </div>

        <div class="overflowx" id="tableInformation" style="float:clear;">
            <table class="table table-striped table-responsive" *ngIf="results$">
                <thead>
                    <ng-container *ngIf="isSearchAll">
                        <tr>
                            <th class="borderless" colspan="3">
                                <input [formControl]="searchTerm" class="form-control searchTerm" />
                            </th>
                        </tr>
                    </ng-container>

                    <ng-container *ngIf="!isSearchAll">
                        <tr [formGroup]="columnSearchFG">
                            <ng-container *ngFor="let i of headers">
                                <ng-container *ngIf="!i.hidden && !i.hiddenPermanent">
                                    <th>
                                        <input class="form-control" [formControlName]="i.key" />
                                    </th>
                                </ng-container>
                            </ng-container>
                            <th>
                            </th>
                        </tr>
                    </ng-container>
                    <tr cdkDropList (cdkDropListDropped)="dropHeader($event)" cdkDropListOrientation="horizontal"
                        class="header-list-h">
                        <ng-container *ngFor="let i of headers">
                            <ng-container *ngIf="!i.hidden && !i.hiddenPermanent">

                                <th (click)="sortBy(i.key, $event)" sortable cdkDrag cdkDragLockAxis="x"
                                    class="header-box-h" [class]="getSortByKey(i.key)?.dir"
                                    [title]="sorts?.length >= 1 && sortsContainsKey(i.key) ? 'ctrl click to add' : ''"
                                    class="header-box-h">
                                    <div class="header">{{i.val}} </div>
                                </th>
                            </ng-container>
                        </ng-container>
                    </tr>

                </thead>
                <tbody>
                    <tr *ngFor="let row of results$ | async">
                        <ng-container *ngFor="let i of headers">
                            <ng-container *ngIf="!i.hidden && !i.hiddenPermanent">
                                <td>
                                    <ng-container *ngIf="i.type==='input'">
                                        <input [(ngModel)]="row[i.key]" />
                                    </ng-container>
                                    <ng-container *ngIf="i.type==='checkbox'">

                                        <input type="checkbox" [(ngModel)]="row[i.key]" />

                                    </ng-container>
                                    <ng-container *ngIf="i.action">
                                        <a (click)="i.action(row)" href="javascript:void(0);">
                                            <ng-container *ngIf="isSearchAll">
                                                <ngb-highlight *ngIf="isDate(row[i.key])" [result]="toDate(row[i.key])"
                                                    [term]="term">
                                                </ngb-highlight>
                                                <ngb-highlight *ngIf="!isDate(row[i.key])" [result]="row[i.key]"
                                                    [term]="term">
                                                </ngb-highlight>
                                            </ng-container>
                                            <ng-container *ngIf="!isSearchAll">
                                                <ngb-highlight *ngIf="isDate(row[i.key])" [result]="toDate(row[i.key])"
                                                    [term]="columnSearchFG.get(i.key).value">
                                                </ngb-highlight>
                                                <ngb-highlight *ngIf="!isDate(row[i.key])" [result]="row[i.key]"
                                                    [term]="columnSearchFG.get(i.key).value">
                                                </ngb-highlight>
                                            </ng-container>
                                        </a>
                                    </ng-container>
                                    <ng-container *ngIf="!i.action && !i.type">
                                        <ng-container *ngIf="isSearchAll">
                                            <ngb-highlight *ngIf="isDate(row[i.key])" [result]="toDate(row[i.key])"
                                                [term]="term">
                                            </ngb-highlight>
                                            <ngb-highlight *ngIf="!isDate(row[i.key])" [result]="row[i.key]"
                                                [term]="term">
                                            </ngb-highlight>
                                        </ng-container>
                                        <ng-container *ngIf="!isSearchAll">
                                            <ngb-highlight *ngIf="isDate(row[i.key])" [result]="toDate(row[i.key])"
                                                [term]="columnSearchFG.get(i.key).value">
                                            </ngb-highlight>
                                            <ngb-highlight *ngIf="!isDate(row[i.key])" [result]="row[i.key]"
                                                [term]="columnSearchFG.get(i.key).value">
                                            </ngb-highlight>
                                        </ng-container>
                                    </ng-container>
                                </td>
                            </ng-container>

                        </ng-container>
                    </tr>
                </tbody>
            </table>
            <div class="d-flex justify-content-between p-2">

                <ngb-pagination [collectionSize]="total" [(page)]="page" [pageSize]="pageSize" [boundaryLinks]="true"
                    [hidden]="pageSize==null" [maxSize]="5" (pageChange)="changePageSize($event)">
                </ngb-pagination>

                <!-- <select class="custom-select" style="width: auto; float:right;" name="pageSize" [(ngModel)]="pageSize"
                    (change)="changePageSize($event)">
                    <option [ngValue]="10">Show 10 Rows</option>
                    <option [ngValue]="20">Show 20 Rows</option>
                    <option [ngValue]="50">Show 50 Rows</option>
                    <option [ngValue]="null">Show All Rows</option>
                </select> -->
            </div>
            <div class="hidden">
                <table class="table table-striped" id="printTable">
                    <thead>
                        <tr>
                            <th *ngFor="let i of headers">
                                {{i.val}}
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let row of printTable">
                            <td *ngFor="let i of headers">
                                <ng-container *ngIf="isDate(row[i.key])">
                                    {{toDate(row[i.key])}}
                                </ng-container>
                                <ng-container *ngIf="!isDate(row[i.key])">
                                    {{row[i.key]}}
                                </ng-container>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <ng-template #content let-modal>
            <div class="modal-header">
                <h4 class="modal-title" id="modal-basic-title">Column Visibilty</h4>
                <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <div class="input-group">
                            <ul cdkDropList (cdkDropListDropped)="dropHeader($event)" cdkDropListOrientation="vertical">
                                <li style="list-style: none" *ngFor="let i of headers" cdkDrag cdkDragLockAxis="y"
                                    sortable>
                                    <label *ngIf="!i.hiddenPermanent"><input type="checkbox" [checked]="!i.hidden"
                                            (change)="i.hidden = !i.hidden" />

                                        {{i.val}}
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)="modal.close('')">Close</button>
            </div>
        </ng-template>


        <ng-template #chooseRowsContent let-modal>
            <div class="modal-header">
                <h4 class="modal-title" id="choooseRows">Rows Pagination</h4>
                <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <div class="input-group">
                            <ul>
                                <li class="nostyle"><button class="btn btn-outline-secondary"
                                        (click)="pageSize=10;refresh();modal.dismiss()">Show 10
                                        Rows</button></li>
                                <li class="nostyle"><button class="btn btn-outline-secondary"
                                        (click)="pageSize=25;refresh();modal.dismiss()">Show 25
                                        Rows</button></li>
                                <li class="nostyle"><button class="btn btn-outline-secondary"
                                        (click)="pageSize=50;refresh();modal.dismiss()">Show 50
                                        Rows</button></li>
                                <li class="nostyle"><button class="btn btn-outline-secondary"
                                        (click)="pageSize=100;refresh();modal.dismiss()">Show 100
                                        Rows</button>
                                </li>
                                <li class="nostyle"><button class="btn btn-outline-secondary"
                                        (click)="pageSize=null;refresh();modal.dismiss()">Show All
                                        Rows</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)="modal.close('')">Close</button>
            </div>
        </ng-template>

    </div>
</div>
