<i class="fa fa-area-chart"></i>
<i class="fa fa-excel"></i>
<i class="fa fa-save"></i>
<i class="fa fa-notebook"></i>
<i class="fa fa-note"></i>
<i class="fa fa-order"></i>
<i class="fa fa-outline"></i>

<i class="fa fa-pencil" style="color:green;"></i>


<button class="btn btn-secondary" (click)="exportToExcel()" title="export to excel"> Export to Excel <i
        class="fa fa-file-excel-o fa-lg" style="color:darkgreen;" aria-hidden="true"></i></button>&nbsp;
<button (click)="copy()" class="btn btn-light">Copy </button>&nbsp;
<button (click)="print()" class="btn btn-secondary">Print</button>
<div class="sorts header-list-h" cdkDropList (cdkDropListDropped)="dropSortable($event)"
    cdkDropListOrientation="horizontal">
    <th class="header-box-h" *ngFor="let i of sorts" cdkDrag cdkDragLockAxis="x" sortable> <button class="btn btn-light"
            (click)="sortBy(i.key, $event)" sortable [class.asc]="i.dir==='asc'" [class.desc]="i.dir==='desc'">{{i.key}}
        </button><button (click)="removeSort(i.key)" title="remove sort">X</button></th>
</div>
<div class="overflowx" id="tableInformation">
    <table class="table table-striped" *ngIf="results$">
        <thead>
            <ng-container *ngIf="isSearchAll">
                <tr>
                    <td [colspan]="headers.length">
                        Search Text: <input [formControl]="searchTerm" /> &nbsp;<button
                            (click)="isSearchAll = false; refresh();" class="rightalign btn btn-light">Search
                            Columns</button>
                    </td>
                </tr>
            </ng-container>

            <ng-container *ngIf="!isSearchAll">
                <tr [formGroup]="columnSearchFG">
                    <ng-container *ngFor="let i of headers">

                        <th *ngIf="!i.hidden">
                            <input [formControlName]="i.key" />
                        </th>
                    </ng-container>
                    <th>
                        <button class="btn btn-light" (click)="isSearchAll = true; refresh();"
                            title="search for key work throughout the table">Search All Columns</button>
                    </th>

                </tr>
            </ng-container>
            <tr cdkDropList (cdkDropListDropped)="drop2($event)" cdkDropListOrientation="horizontal"
                class="header-list-h">
                <ng-container *ngFor="let i of headers">
                    <th *ngIf="!i.hidden" (click)="sortBy(i.key, $event)" sortable cdkDrag cdkDragLockAxis="x"
                        class="header-box-h" [class]="getSortByKey(i.key)?.dir">
                        {{i.val}}
                    </th>
                </ng-container>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let row of results$ | async">
                <ng-container *ngFor="let i of headers">
                    <td *ngIf="!i.hidden">
                        <ng-container *ngIf="i.action">
                            <a (click)="i.action(row)">
                                <ng-container *ngIf="isSearchAll">
                                    <ngb-highlight *ngIf="isDate(row[i.key])" [result]="toDate(row[i.key])"
                                        [term]="term">
                                    </ngb-highlight>
                                    <ngb-highlight *ngIf="!isDate(row[i.key])" [result]="row[i.key]" [term]="term">
                                    </ngb-highlight>
                                </ng-container>
                                <ng-container *ngIf="!isSearchAll">
                                    <ngb-highlight *ngIf="isDate(row[i.key])" [result]="toDate(row[i.key])"
                                        [term]="columnSearchFG.get(i.key).value">
                                    </ngb-highlight>
                                    <ngb-highlight *ngIf="!isDate(row[i.key])" [result]="row[i.key]"
                                        [term]="columnSearchFG.get(i.key).value">
                                    </ngb-highlight>
                                </ng-container>
                            </a>
                        </ng-container>
                        <ng-container *ngIf="!i.action">
                            <ng-container *ngIf="isSearchAll">
                                <ngb-highlight *ngIf="isDate(row[i.key])" [result]="toDate(row[i.key])" [term]="term">
                                </ngb-highlight>
                                <ngb-highlight *ngIf="!isDate(row[i.key])" [result]="row[i.key]" [term]="term">
                                </ngb-highlight>
                            </ng-container>
                            <ng-container *ngIf="!isSearchAll">
                                <ngb-highlight *ngIf="isDate(row[i.key])" [result]="toDate(row[i.key])"
                                    [term]="columnSearchFG.get(i.key).value">
                                </ngb-highlight>
                                <ngb-highlight *ngIf="!isDate(row[i.key])" [result]="row[i.key]"
                                    [term]="columnSearchFG.get(i.key).value">
                                </ngb-highlight>
                            </ng-container>
                        </ng-container>
                    </td>

                </ng-container>
            </tr>
        </tbody>
    </table>
    <div class="d-flex justify-content-between p-2">
        <ngb-pagination [collectionSize]="total" [(page)]="page" [pageSize]="pageSize"
            (pageChange)="changePageSize($event)">
        </ngb-pagination>

        <select class="custom-select" style="width: auto" name="pageSize" [(ngModel)]="pageSize"
            (change)="changePageSize($event)">
            <option [ngValue]="10">10 items per page</option>
            <option [ngValue]="20">20 items per page</option>
            <option [ngValue]="50">50 items per page</option>
            <option [ngValue]="null">All items per page</option>
        </select>
    </div>
    <div class="hidden">
        <table class="table table-striped" id="printTable">
            <thead>
                <tr>
                    <th *ngFor="let i of headers">
                        {{i.val}}
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let row of printTable">
                    <td *ngFor="let i of headers">
                        <ng-container *ngIf="isDate(row[i.key])">
                            {{toDate(row[i.key])}}
                        </ng-container>
                        <ng-container *ngIf="!isDate(row[i.key])">
                            {{row[i.key]}}
                        </ng-container>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
