<div class="container">
    <div class="">
        <span [class.invisible]="!usingFilter()">
            <label title="apply action on all rows"><input type="checkbox" [(ngModel)]="getAllRowsUnfiltered" />
                All</label>
        </span>

        <button (click)="copy()" class="btn btn-secondary ml-4" ngbTooltip="Table Copied!" [autoClose]="true"
            triggers="manual" #t="ngbTooltip" (click)="t.open()">Copy
        </button>
        <button (click)="print()" class="btn btn-secondary ml-4">Print</button>

        <button class="btn btn-secondary ml-4" (click)="exportToExcel()" title="export to excel"> Excel
        </button>
        <select class="custom-select ml-4" style="width: auto" name="pageSize" [(ngModel)]="pageSize"
            (change)="changePageSize($event)">
            <option [ngValue]="10">Show 10 Rows</option>
            <option [ngValue]="20">Show 20 Rows</option>
            <option [ngValue]="50">Show 50 Rows</option>
            <option [ngValue]="null">Show All Rows</option>
        </select>
        <button class="btn btn-secondary ml-4" (click)="open(content)">Options</button>&nbsp;<button
            (click)="isSearchAll = !isSearchAll; refresh();" class="rightalign btn btn-secondary"
            [title]="isSearchAll ? 'switch to search term spec col' : 'switch search same term in all cols'">
            <i class="fa fa-search fa-lg" style="color:darkblue;" aria-hidden="true"></i>
            <ng-container *ngIf="isSearchAll">
                Cols</ng-container>
            <ng-container *ngIf="!isSearchAll">
                All</ng-container>
        </button>
        <div style="float:clear;">
            <div cdkDropList (cdkDropListDropped)="dropSortable($event)" cdkDropListOrientation="horizontal"
                style="display:inline-block;" class="mt-3">
                <div *ngFor="let i of sorts" cdkDrag sortable class="ml-3" style="display:inline-block">
                    <button class="btn btn-outline-secondary " (click)="toggleSort(i.key)" sortable
                        [class.asc]="i.dir==='asc'" [class.desc]="i.dir==='desc'">{{i.key}}
                    </button><button (click)="removeSort(i.key)" title="remove sort">X</button>
                </div>
            </div>
            <div style="display:inline-block" *ngIf="sorts?.length > 0">
                &nbsp;
                <button class="btn btn-outline-primary" (click)="bringToLeft();" title="remove sort">Bring to
                    left</button>&nbsp;
                <button class="btn btn-outline-primary" (click)="clearSorts()">Clear</button>
            </div>
        </div>

        <div class="overflowx" id="tableInformation" style="float:clear;">
            <table class="table table-striped table-responsive" *ngIf="results$">
                <thead>
                    <ng-container *ngIf="isSearchAll">
                        <tr>
                            <th style="border:none">
                                <input [formControl]="searchTerm" class="form-control" />
                            </th>
                        </tr>
                    </ng-container>

                    <ng-container *ngIf="!isSearchAll">
                        <tr [formGroup]="columnSearchFG">
                            <ng-container *ngFor="let i of headers">
                                <th [class.hidden]="i.hidden || i.hiddenPermanent" style="border:none">
                                    <input class="form-control" [formControlName]="i.key" />
                                </th>
                            </ng-container>
                            <th>
                            </th>
                        </tr>
                    </ng-container>
                    <tr cdkDropList (cdkDropListDropped)="dropHeader($event)" cdkDropListOrientation="horizontal"
                        class="header-list-h">
                        <ng-container *ngFor="let i of headers">
                            <th [class.hidden]="i.hidden || i.hiddenPermanent" (click)="sortBy(i.key, $event)" sortable
                                cdkDrag cdkDragLockAxis="x" class="header-box-h" [class]="getSortByKey(i.key)?.dir"
                                [title]="sorts?.length >= 1 && sortsContainsKey(i.key) ? 'ctrl click to add' : ''"
                                class="header-box-h">
                                <div class="header">{{i.val}}</div>
                            </th>
                        </ng-container>
                    </tr>

                </thead>
                <tbody>
                    <tr *ngFor="let row of results$ | async">
                        <ng-container *ngFor="let i of headers">
                            <td [class.hidden]="i.hidden || i.hiddenPermanent">
                                <ng-container *ngIf="i.type==='input'">
                                    <input [(ngModel)]="row[i.key]" />
                                </ng-container>
                                <ng-container *ngIf="i.type==='checkbox'">

                                    <input type="checkbox" [value]="row[i.key]" (change)="row[i.key] = !row[i.key];" />

                                </ng-container>
                                <ng-container *ngIf="i.action">
                                    <a (click)="i.action(row)" href="javascript:void(0);">
                                        <ng-container *ngIf="isSearchAll">
                                            <ngb-highlight *ngIf="isDate(row[i.key])" [result]="toDate(row[i.key])"
                                                [term]="term">
                                            </ngb-highlight>
                                            <ngb-highlight *ngIf="!isDate(row[i.key])" [result]="row[i.key]"
                                                [term]="term">
                                            </ngb-highlight>
                                        </ng-container>
                                        <ng-container *ngIf="!isSearchAll">
                                            <ngb-highlight *ngIf="isDate(row[i.key])" [result]="toDate(row[i.key])"
                                                [term]="columnSearchFG.get(i.key).value">
                                            </ngb-highlight>
                                            <ngb-highlight *ngIf="!isDate(row[i.key])" [result]="row[i.key]"
                                                [term]="columnSearchFG.get(i.key).value">
                                            </ngb-highlight>
                                        </ng-container>
                                    </a>
                                </ng-container>
                                <ng-container *ngIf="!i.action && !i.type">
                                    <ng-container *ngIf="isSearchAll">
                                        <ngb-highlight *ngIf="isDate(row[i.key])" [result]="toDate(row[i.key])"
                                            [term]="term">
                                        </ngb-highlight>
                                        <ngb-highlight *ngIf="!isDate(row[i.key])" [result]="row[i.key]" [term]="term">
                                        </ngb-highlight>
                                    </ng-container>
                                    <ng-container *ngIf="!isSearchAll">
                                        <ngb-highlight *ngIf="isDate(row[i.key])" [result]="toDate(row[i.key])"
                                            [term]="columnSearchFG.get(i.key).value">
                                        </ngb-highlight>
                                        <ngb-highlight *ngIf="!isDate(row[i.key])" [result]="row[i.key]"
                                            [term]="columnSearchFG.get(i.key).value">
                                        </ngb-highlight>
                                    </ng-container>
                                </ng-container>
                            </td>

                        </ng-container>
                    </tr>
                </tbody>
            </table>
            <div class="d-flex justify-content-between p-2">

                <ngb-pagination [collectionSize]="total" [(page)]="page" [pageSize]="pageSize" [boundaryLinks]="true"
                    [hidden]="pageSize==null" [maxSize]="5" (pageChange)="changePageSize($event)">
                </ngb-pagination>

                <select class="custom-select" style="width: auto; float:right;" name="pageSize" [(ngModel)]="pageSize"
                    (change)="changePageSize($event)">
                    <option [ngValue]="10">Show 10 Rows</option>
                    <option [ngValue]="20">Show 20 Rows</option>
                    <option [ngValue]="50">Show 50 Rows</option>
                    <option [ngValue]="null">Show All Rows</option>
                </select>
            </div>
            <div class="hidden">
                <table class="table table-striped" id="printTable">
                    <thead>
                        <tr>
                            <th *ngFor="let i of headers">
                                {{i.val}}
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let row of printTable">
                            <td *ngFor="let i of headers">
                                <ng-container *ngIf="isDate(row[i.key])">
                                    {{toDate(row[i.key])}}
                                </ng-container>
                                <ng-container *ngIf="!isDate(row[i.key])">
                                    {{row[i.key]}}
                                </ng-container>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <ng-template #content let-modal>
            <div class="modal-header">
                <h4 class="modal-title" id="modal-basic-title">Column Visibilty</h4>
                <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <div class="input-group">
                            <ul cdkDropList (cdkDropListDropped)="dropHeader($event)" cdkDropListOrientation="vertical">
                                <li style="list-style: none" *ngFor="let i of headers" cdkDrag cdkDragLockAxis="y"
                                    sortable>
                                    <label *ngIf="!i.hiddenPermanent"><input type="checkbox" [checked]="!i.hidden"
                                            (change)="i.hidden = !i.hidden" />

                                        {{i.val}}
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)="modal.close('')">Close</button>
            </div>
        </ng-template>

    </div>
</div>
